<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        main
        {
            flex:auto;
        }
        header
        {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        a
        {
            text-decoration: none;
        }
        .card img
        {
            height: 300px;
            object-fit: cover;
        }
        .catanh
        {
            object-fit: cover;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
    <title>Location</title>
</head>
<header>
    <div class="row">
        <nav class="navbar navbar-expand-sm bg-light border border-dark-subtle d-flex justify-content-center">
            <div class="container">
                <img class="col-1 img-fluid m-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/FPT_logo_2010.svg/1200px-FPT_logo_2010.svg.png" alt="">
                <h3 class="text-black">FPT Aptech</h3>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="row collapse navbar-collapse m-3" id="IDNavi">
                    <li class="col-3 navbar-nav ms-auto">
                        <a class="text-dark-emphasis" href="home.html">About Us</a>
                    </li>
                    <li class="col-3 navbar-nav ms-auto">
                        <a class="text-dark-emphasis" class="text-dark-emphasis" href="products.html">Product</a>
                    </li>
                    <li class="col-3 navbar-nav ms-auto">
                        <a class="text-dark-emphasis" href="booking.html">Booking</a>
                    </li>
                    <li class="col-3 navbar-nav ms-auto">
                        <a class="text-dark-emphasis" href="location.html">Location</a>
                    </li>
                </ul>
                <div class="justify-content-end m-2">
                    <a class="btn btn-warning text-white m-2 p-4" href="" role="button">Sign in</a>
                    <a class="btn btn-outline-dark text-light-emphasis m-2 p-4" href="" role="button">Sign up</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<body>
    <div class="container justify-content-center p-5 mt-lg-5">
        <img src="/ASM - 1/assets/photos/ua-dai-code-them-Web-desktop.jpg" alt="Banner" class="img-fluid m-5">
        <h4 class="text-primary-emphasis">LOCATION INFORMATION</h4>
    </div>
    <div class="container">
        <div class="input-group row m-3">
            <label class="form-label m-3 col-1">Họ tên</label>
            <input type="name" id="name" class="form-control border border-dark-subtle rounded-4 p-4 col-9 text-end">
        </div>
        <div class="input-group row m-3">
            <label class="form-label m-3 col-1">Email</label>
            <input type="mail" id="email" class="form-control border border-dark-subtle rounded-4 p-4 col-9 text-end">
        </div>
        <div class="input-group row m-3">
            <label class="form-label m-3 col-1">Lời nhắn</label>
            <input type="mail" id="email" class="form-control border border-dark-subtle rounded-4 py-lg-5 col-9 text-end">
        </div>
        <div class="text-end">
            <a href="" class="btn btn-primary px-lg-5 m-1 btn-lg">Gửi</a>
        </div>
        <img src="/ASM - 1/assets/photos/LocationAPT.png" alt="Banner" class="img-fluid m-5 border border-dark-subtle rounded-3 shadow">
    </div>
    <footer class="bg-light py-sm-2 text-dark-emphasis border border-dark-subtle">
        <div class="container">
            <div class="d-flex justify-content-end mx-4">
                <p class="text-black">Số 8 - Tôn Thất Thuyết - Mỹ Đình, Nam Từ Liêm, HN</p>
            </div>
        </div>
    </footer>
</body>
</html>